### Employee Data Cleaning Process

In [1]:
# import the dependencies

import pandas as pd
import re

In [2]:
# import csv data and create dataframe 

employee_csv = "data/employee_data.csv"
employee_df = pd.read_csv(employee_csv)

In [3]:
# first 5 list of the dataframe 

employee_df.head()

   Emp ID              Name         DOB          SSN         State
0     232      John Mathews  1991-02-24  289-31-9165  North Dakota
1     533      Nathan Moore  1978-11-19  220-05-7469         Maine
2     256    Amanda Douglas  1990-01-08  564-27-6961         Idaho
3     189   Heather Andrews  1976-08-11  742-79-1797       Vermont
4     284  Daniel Hernandez  1976-07-22  656-01-7473      Colorado

In [4]:
# last 5 list of the dataframe

employee_df.tail()

     Emp ID              Name         DOB          SSN      State
645     235  Cameron Mcintosh  1975-02-01  781-82-8921     Nevada
646      21   Michelle Brewer  1988-06-10  038-84-6836   Oklahoma
647     362      Hannah Nolan  1978-09-15  570-46-1332   Oklahoma
648     368     Erica Johnson  1978-05-27  620-05-9413  Louisiana
649     323     Jeremy Obrien  1982-01-13  153-17-7592     Oregon

### Split First and Last Name of the Employee

In [5]:
# split the employees' names into first and last name 

employee_df[['First Name', 'Last Name']] = employee_df.Name.str.split(expand=True)

In [6]:
# check the data 

employee_df

,Emp ID,Name,DOB,SSN,State,First Name,Last Name
0,232,John Mathews,1991-02-24,289-31-9165,North Dakota,John,Mathews
1,533,Nathan Moore,1978-11-19,220-05-7469,Maine,Nathan,Moore
2,256,Amanda Douglas,1990-01-08,564-27-6961,Idaho,Amanda,Douglas
3,189,Heather Andrews,1976-08-11,742-79-1797,Vermont,Heather,Andrews
4,284,Daniel Hernandez,1976-07-22,656-01-7473,Colorado,Daniel,Hernandez
...,...,...,...,...,...,...,...
645,235,Cameron Mcintosh,1975-02-01,781-82-8921,Nevada,Cameron,Mcintosh
646,21,Michelle Brewer,1988-06-10,038-84-6836,Oklahoma,Michelle,Brewer
647,362,Hannah Nolan,1978-09-15,570-46-1332,Oklahoma,Hannah,Nolan
648,368,Erica Johnson,1978-05-27,620-05-9413,Louisiana,Erica,Johnson
649,323,Jeremy Obrien,1982-01-13,153-17-7592,Oregon,Jeremy,Obrien

In [7]:
# reorder the columns and remove unnecessary columns of the data

organized_df = employee_df[['Emp ID', 'First Name', 'Last Name', 'DOB', 'SSN', 'State']]
organized_df

     Emp ID First Name  Last Name         DOB          SSN         State
0       232       John    Mathews  1991-02-24  289-31-9165  North Dakota
1       533     Nathan      Moore  1978-11-19  220-05-7469         Maine
2       256     Amanda    Douglas  1990-01-08  564-27-6961         Idaho
3       189    Heather    Andrews  1976-08-11  742-79-1797       Vermont
4       284     Daniel  Hernandez  1976-07-22  656-01-7473      Colorado
..      ...        ...        ...         ...          ...           ...
645     235    Cameron   Mcintosh  1975-02-01  781-82-8921        Nevada
646      21   Michelle     Brewer  1988-06-10  038-84-6836      Oklahoma
647     362     Hannah      Nolan  1978-09-15  570-46-1332      Oklahoma
648     368      Erica    Johnson  1978-05-27  620-05-9413     Louisiana
649     323     Jeremy     Obrien  1982-01-13  153-17-7592        Oregon

[650 rows x 6 columns]

### Rewrite `State` in abbreviation

In [8]:
# import us state abbreviation

us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}

In [9]:
# Tried below first, but error message still showed up
# organized_df['State'] = organized_df.loc[:,'State'].map(us_state_abbrev).fillna(organized_df.loc[:,'State'])

# fill all the states with abbreviation 
organized_df['State'] = organized_df['State'].map(us_state_abbrev).fillna(organized_df['State'])
organized_df

D:\Anaconda\envs\main-env\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

     Emp ID First Name  Last Name         DOB          SSN State
0       232       John    Mathews  1991-02-24  289-31-9165    ND
1       533     Nathan      Moore  1978-11-19  220-05-7469    ME
2       256     Amanda    Douglas  1990-01-08  564-27-6961    ID
3       189    Heather    Andrews  1976-08-11  742-79-1797    VT
4       284     Daniel  Hernandez  1976-07-22  656-01-7473    CO
..      ...        ...        ...         ...          ...   ...
645     235    Cameron   Mcintosh  1975-02-01  781-82-8921    NV
646      21   Michelle     Brewer  1988-06-10  038-84-6836    OK
647     362     Hannah      Nolan  1978-09-15  570-46-1332    OK
648     368      Erica    Johnson  1978-05-27  620-05-9413    LA
649     323     Jeremy     Obrien  1982-01-13  153-17-7592    OR

[650 rows x 6 columns]

In [10]:
# Check the data time for organized_df 
organized_df.dtypes

Emp ID         int64
First Name    object
Last Name     object
DOB           object
SSN           object
State         object
dtype: object

### Rewrite Date Of Birth in `MM/DD/YYYY` (Month-Date-Year) format

In [11]:
# Tried below first, but error message still showed up
# organized_df['DOB'] = pd.to_datetime(organized_df.loc[:,'DOB'], errors='coerce', utc=True).dt.strftime('%m/%d/%Y')

# reformat employees' date of birth MM/DD/YYYY
organized_df['DOB'] = pd.to_datetime(organized_df['DOB'], errors='coerce', utc=True).dt.strftime('%m/%d/%Y')
organized_df

D:\Anaconda\envs\main-env\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

     Emp ID First Name  Last Name         DOB          SSN State
0       232       John    Mathews  02/24/1991  289-31-9165    ND
1       533     Nathan      Moore  11/19/1978  220-05-7469    ME
2       256     Amanda    Douglas  01/08/1990  564-27-6961    ID
3       189    Heather    Andrews  08/11/1976  742-79-1797    VT
4       284     Daniel  Hernandez  07/22/1976  656-01-7473    CO
..      ...        ...        ...         ...          ...   ...
645     235    Cameron   Mcintosh  02/01/1975  781-82-8921    NV
646      21   Michelle     Brewer  06/10/1988  038-84-6836    OK
647     362     Hannah      Nolan  09/15/1978  570-46-1332    OK
648     368      Erica    Johnson  05/27/1978  620-05-9413    LA
649     323     Jeremy     Obrien  01/13/1982  153-17-7592    OR

[650 rows x 6 columns]

### Hide the employees' SSN

In [12]:
# check the dataset
organized_df

     Emp ID First Name  Last Name         DOB          SSN State
0       232       John    Mathews  02/24/1991  289-31-9165    ND
1       533     Nathan      Moore  11/19/1978  220-05-7469    ME
2       256     Amanda    Douglas  01/08/1990  564-27-6961    ID
3       189    Heather    Andrews  08/11/1976  742-79-1797    VT
4       284     Daniel  Hernandez  07/22/1976  656-01-7473    CO
..      ...        ...        ...         ...          ...   ...
645     235    Cameron   Mcintosh  02/01/1975  781-82-8921    NV
646      21   Michelle     Brewer  06/10/1988  038-84-6836    OK
647     362     Hannah      Nolan  09/15/1978  570-46-1332    OK
648     368      Erica    Johnson  05/27/1978  620-05-9413    LA
649     323     Jeremy     Obrien  01/13/1982  153-17-7592    OR

[650 rows x 6 columns]

In [13]:
# check each types of columns
organized_df.dtypes

Emp ID         int64
First Name    object
Last Name     object
DOB           object
SSN           object
State         object
dtype: object

In [14]:
# overwrite SSN in the dataset
organized_df.SSN = organized_df.SSN.apply(lambda x: re.sub(r'\d', '*', x, count=5))
organized_df

D:\Anaconda\envs\main-env\lib\site-packages\pandas\core\generic.py:5170: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

     Emp ID First Name  Last Name         DOB          SSN State
0       232       John    Mathews  02/24/1991  ***-**-9165    ND
1       533     Nathan      Moore  11/19/1978  ***-**-7469    ME
2       256     Amanda    Douglas  01/08/1990  ***-**-6961    ID
3       189    Heather    Andrews  08/11/1976  ***-**-1797    VT
4       284     Daniel  Hernandez  07/22/1976  ***-**-7473    CO
..      ...        ...        ...         ...          ...   ...
645     235    Cameron   Mcintosh  02/01/1975  ***-**-8921    NV
646      21   Michelle     Brewer  06/10/1988  ***-**-6836    OK
647     362     Hannah      Nolan  09/15/1978  ***-**-1332    OK
648     368      Erica    Johnson  05/27/1978  ***-**-9413    LA
649     323     Jeremy     Obrien  01/13/1982  ***-**-7592    OR

[650 rows x 6 columns]

In [15]:
# check the data before saving
organized_df

     Emp ID First Name  Last Name         DOB          SSN State
0       232       John    Mathews  02/24/1991  ***-**-9165    ND
1       533     Nathan      Moore  11/19/1978  ***-**-7469    ME
2       256     Amanda    Douglas  01/08/1990  ***-**-6961    ID
3       189    Heather    Andrews  08/11/1976  ***-**-1797    VT
4       284     Daniel  Hernandez  07/22/1976  ***-**-7473    CO
..      ...        ...        ...         ...          ...   ...
645     235    Cameron   Mcintosh  02/01/1975  ***-**-8921    NV
646      21   Michelle     Brewer  06/10/1988  ***-**-6836    OK
647     362     Hannah      Nolan  09/15/1978  ***-**-1332    OK
648     368      Erica    Johnson  05/27/1978  ***-**-9413    LA
649     323     Jeremy     Obrien  01/13/1982  ***-**-7592    OR

[650 rows x 6 columns]

In [16]:
# save as a new csv file
organized_df.to_csv('data/clean_employee_data.csv', index=True)

#### Creating new column using apply syntax (saved for later)

In [ ]:
# Create a new column
# This hides all numbers in SSN.
# organized_df['SSN_hidden'] = organized_df.SSN.apply(lambda x: re.sub(r'\d', '*', x, count=5))

In [ ]:
# organized_df

#### Testing out syntaxes (saved for later):

In [ ]:
# employee_df["Name"] = employee_df["Name"].str.split(" ", n=1, expand=True)
# employee_df

In [ ]:
# split_names = employee_df["Name"].str.split(" ")
# names = split_names.to_list()
# last_first = ["First Name", "Last Name"]
# new_employee_df = pd.DataFrame(last_first, columns=names)

In [ ]:
# print(new_employee_df)

In [ ]:
# employee_df["Name"].str.split(" ", expand=True)

#### Side notes

#### use a regular expression

- `\d` finds all digits
- `re.sub`
- `count=5` substitutes the first 5 digits

`import re`

`new_ssn = re.sub(r'\d', '*', '123-45-6789', count=5)
print(new_ssn)`

`'***-**-6789'`

#### To replace all SSNs in a csv:
- Use pandas
- `pandas.DataFrame.apply` to update the entire column

`import pandas as pd`

`df = pd.read_csv('file.csv')`

 `Emp ID           Name         DOB          SSN     State
     15  Samantha Lara  1993-09-08  848-80-7526  Colorado`

#### Overwrite SSN
`df.SSN = df.SSN.apply(lambda x: re.sub(r'\d', '*', x, count=5))`

 `Emp ID           Name         DOB          SSN     State
     15  Samantha Lara  1993-09-08  ***-**-7526  Colorado`

#### Create a new column
`df['SSN_hidden'] = df.SSN.apply(lambda x: re.sub(r'\d', '*', x, count=5))`

 `Emp ID           Name         DOB          SSN     State   SSN_hidden
     15  Samantha Lara  1993-09-08  848-80-7526  Colorado  ***-**-7526`

#### Save the data
`df.to_csv('file.csv', index=False)`